###### Sign Config ######
key.store.path=/Users/limiao/personal/android/DemoRepositoriy/app/app.jks
key.store.password=111111
key.password=111111
key.alias=key0
zipalign.path=/Users/limiao/personal/android/DemoRepositoriy/app
build.type=update AndroidManifest.xml
signer.path=/Users/limiao/personal/android/DemoRepositoriy/app/app.jks

###### Channel List ######
>test
>release
