<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextSwitcher
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hello World!"
        />

    <ViewFlipper
        android:autoStart="true"
        android:flipInterval="2000"
        android:inAnimation="@anim/slide_in_bottom"
        android:outAnimation="@anim/slide_out_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:ellipsize="middle"
            android:text="textview flipper"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="离离原上草"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="bnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ViewFlipper>


    <com.kotlin.limiao.textswither.SlideTextView
        android:id="@+id/verticalTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>