<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".MainActivity">

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/vp"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:AutoPlayTime="5000"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        app:pointLeftRightPadding="2dp"
        app:pointsContainerBackground="#00000000"
        app:pointsPosition="CENTER"

        />

    <android.support.v4.view.ViewPager
        android:layout_marginTop="20dp"
        android:id="@+id/viepager"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="200dp"/>
</LinearLayout>